state: {
  domain: {}
  app: {
    transitioning: {
      // allows page transition events to talk to cursor//
      // true = . false= o transition-stroke//
      transitioning: bool 
      // false by default true in callback from posegroup //
    }
    sticky: {
      //allows nav and cursor to talk to eachother.//
      // true = 0  mousedown flags transitioning//
      isSticky: bool
      point: {x, y}
    }
    canDrag: {
      // allows page to tell cursor it can go into drag mode //
      // true = if mousedown <o>//
      bool
    }
    noCursor: {
      // true of hovering over project launch or input //
      // true = . //
      // allows pages to tell cursor to dissapear //
    }
    percentHeight? height?
  }
  ui: {
    cursor: {

    }
  }
}

// Duck Architecture //
.
+-- /src
|   +-- /app
|   |   +-- /home
|   |   |   +-- /duck
|   |   |   |   +-- types.js
|   |   |   |   +-- actions.js
|   |   |   |   +-- operations.js
|   |   |   |   +-- reducers.js
|   |   |   |   +-- tests.js
|   |   |   |   +-- index.js
|   |   |   +-- HomeComponent.jsx
|   |   |   +-- HomeContainer.js
|   |   |   +-- RedditComponent.jsx
|   |   |   +-- RedditContainer.js
|   |   +-- /trending
|   |   +-- /about
|   |   +-- /common
|   |   +-- App.jsx
|   +-- /utils
|   +-- index.js
|   +-- reducers.js
|   +-- registerServiceWorker.js
+-- /public
+-- /assets
+-- package.json